# Copy this file and rename it to .env
# Fill in the values for the environment variables
# OpenAI API key
OPENAI_API_KEY=YR KEY

# Optional: OpenAI engine name
OPENAI_ENGINE=text-davinci-003

# local GPT4ALL server calls
LOCAL_API_BASE="server"
LOCAL_API_KEY="not needed for a local LLM"
LOCAL_MODEL_PATH="model location"
